<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01 - 2</title>

    <style>
        .DivA{
            margin: auto;
            background-color: #6200ff; 
            height: 700px; 
            width: 700px;
        }
        
        .DivB {
            margin: auto;
            background-color: #e4aa2f; 
            height: 50%; 
            width: 50%;
        }
        
        .Paragrafo1 {
            margin: auto;
            color: #ffff; 
            background-color: #000000; 
            font-size: 25px; 
            font-family: monospace; 
            font-weight: bold; 
        }

        .DivD {
            margin: auto;
            width: 75%; 
            height: 50%vh; 
            background-color: rgb(0, 255, 115);
        }

        .DivE {
            margin: auto;
            width: 50%; 
            height: 50%; 
            background-color: rgb(233, 0, 213);
        }
    </style>
</head>

<body>

        <div class="DivA">
            <div class="DivB">
                <p class="Paragrafo1">
                    Sou um paragrafo
                </p>
            </div>
        </div>
        <div class="DivD">
            ㅤ
            <div class="DivE">
                ㅤ
            </div>
        </div>
</body>

</html>